digraph G{
	node [width="0.2", height="0.2"]
	
	A -> B [label = " 1 "]
	B -> "1a" [label = " 1 "]
	A -> C1 [label = " 0 "]
	C1 -> D1 [label = " 1 "]
	C1 -> "0a" [label = " 0 "]
	D1 -> "1b" [label = " 1 "]
	D1 -> "0b" [label = " 0 "]
	B -> C2 [label = " 0 "]
	C2 -> D2 [label = " 1 "]
	C2 -> "0c" [label = " 0 "]
	D2 -> "1c" [label = " 1 "]
	D2 -> "0d" [label = " 0 "]

	"0a" [label = "0",shape = box]
	"1a" [label = "1",shape = box]
	"0b" [label = "0",shape = box]
	"1b" [label = "1",shape = box]
	"0c" [label = "0",shape = box]
	"1c" [label = "1",shape = box]
	"0d" [label = "0",shape = box]
	C1 [label = C]
	C2 [label = C]
	D1 [label = D]
	D2 [label = D]
	
}