zu 1.
S = {A,B,C,D}
H(S) = -p(A)log2(p(A))-p(B)log2(p(B))-p(C)log2(p(C))-p(D)log2(p(D)) = -0,5*log2(0,5)-0,3*log2(0,3)-0,1*log2(0,1)-0,1*log2(0,1) = 1.685475297227334319499038031560350135304471374204545987890...
zu 2.
max = log2(|S|) , wenn für alle x aus S gilt : p(x) = 1/|S|
min = 0, wenn ein x aus S existiert, so dass p(x) = 1 (somit alle anderen x aus S p(x) = 0)
zu 3.
Entropie ist eine Skala für die Verteilung der Werte des Klassenattributes auf die Werte des betrachteten Attributes. Somit bedeutet eine niedrige Entropie, dass sich die Werte des Klassenattributes auf einige wenige Werte des betrachteten Attributes verteilen, wo hingegen eine hohe Entropie bedeutet, dass sich die Werte des Klassenattributes gelichmäßig auf die Werte des betrachteten Attributes verteilen.
zu 4.
Bei einem Entscheidungsbaum ist die Reihenfolge der Betrachtung der Attribute für dessen Komplexität von Bedeutung. Die Qualität eines Attributes kann mithilfe des InformationGains bewertet werden. Dazu betrachten wir die erwartete Verminderung der aktuellen Entropie bei Wahl des betrachteten Attributes. Durch eine niedrige erwartete Entropie wird der Baum kürzer.
